# android-kitchen2

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/kartdroid/androidkitchen2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kartdroid/androidkitchen2/: AndroidKitchenApp.kt  MainActivity.kt
app/src/main/java/me/kartdroid/androidkitchen2/dapr/: DAPRProgressComponent.kt
app/src/main/java/me/kartdroid/androidkitchen2/dragablecompose/: DragableComposeActivity.kt  DraggableComposeFragment.kt
app/src/main/java/me/kartdroid/androidkitchen2/drawover/: FloatingWindow.kt  FloatingWindowContent.kt  FloatingWindowService.kt  FloatingWindowViewModel.kt  MyService.kt
app/src/main/java/me/kartdroid/androidkitchen2/html/: HtmlActivity.kt  HtmlText.kt
app/src/main/java/me/kartdroid/androidkitchen2/kotlinxserialization/: Service.kt  ServiceResponse.kt
app/src/main/java/me/kartdroid/androidkitchen2/orders/: AcceptButton.kt  ExtraAmountDisplayProps.kt  MMOOrderActivity.kt  MultiOrderListWrapper.kt  MultiOrderUiItem.kt  OrderDistance.kt  OrderItem.kt  OrderList.kt  OrderPickUpDrop.kt  OrderPropagation.kt  OrderType.kt  PreOrderTestTag.kt  PreOrderUnavailableReason.kt  ServiceInfo.kt  Utilities.kt
app/src/main/java/me/kartdroid/androidkitchen2/presentation/: UIImageResource.kt  UiText.kt
app/src/main/java/me/kartdroid/androidkitchen2/ui/theme/: Color.kt  Theme.kt  (+3 more)
app/src/main/java/me/kartdroid/androidkitchen2/utils/: ComposeUiTestExtensions.kt  LifecycleExtensions.kt  LoggingUtils.kt  ObserveLifecycleEvent.kt  UIImageResourceRender.kt
app/src/main/res/drawable/: ic_auto_icon.xml  ic_auto_multi_order_indicator_round.xml  ic_auto_share.xml  ic_bike_multi_order_indicator_round.xml  ic_close.xml  ic_drop_indicator.xml  ic_info_gray.xml  ic_local_multi_order_indicator_round.xml  ic_missed_warning.xml  ic_pickup_indicator.xml
app/src/main/res/layout/: activity_draggable_compose2.xml  activity_draggable_compose3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/me/kartdroid/androidkitchen2/: ExampleUnitTest.kt
app/src/test/java/me/kartdroid/androidkitchen2/kotlinxserialization/: ServiceResponseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
